# common-crawl-quick-hacks

./: README.md
finding_names/: README.md  extract_noun_phrases.py  noun_phrases.freq_over_20.tsv
links_in_metadata/: .gitignore  README.md  links_extractor.py  pom.xml
links_in_metadata/src/com/matpalm/: ExtractTldLinks.java  MetaDataToTldLinks.java
manifested_distcp/: pom.xml
manifested_distcp/src/com/matpalm/: ManifestedDistCp.java
url_status_codes/: README.md  pom.xml
url_status_codes/src/com/matpalm/: ExtractUrlStatusCodes.java
